<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:layout_margin="16dp"
                android:id="@+id/relativeLayout">

    <com.solarcar.VerticalSeekBar
        android:id = "@+id/skbarLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <com.solarcar.VerticalSeekBar
        android:id = "@+id/skbarRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ToggleButton
        android:id="@+id/btnCarConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textOff="Connect"
        android:textOn="Disconnect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txtLeft"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/skbarLeft"
        android:layout_toEndOf="@+id/skbarLeft"
        android:textSize="100dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="0"
              android:id="@+id/txtRight"
              android:layout_alignParentTop="true"
              android:layout_toLeftOf="@+id/skbarRight"
              android:layout_toStartOf="@+id/skbarRight"
              android:textSize="100dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse"
        android:textOn="Backward"
        android:textOff="Forward"
        android:id="@+id/switchBackward"
        android:layout_above="@+id/btnCarConnection"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
