<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/relativeLayout">

    <ToggleButton
        android:id="@+id/btnCarConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Connect"
        android:textOn="Disconnect"
        />
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/center_point"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" android:orientation="horizontal"/>

            <RelativeLayout
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/center_point" android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/txtAngle"
                    android:textSize="100dp"
                    android:layout_gravity="center_vertical" android:layout_above="@+id/skbarAngle"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <SeekBar
                    android:layout_width="264dp"
                    android:layout_height="100dp"
                    android:id="@+id/skbarAngle" android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:indeterminate="false"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>


        <RelativeLayout
          android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/center_point" android:orientation="horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:text="0"
                      android:id="@+id/txtSpeed"
                      android:layout_alignParentTop="true"
                      android:layout_toLeftOf="@+id/skbarSpeed"
                      android:layout_toStartOf="@+id/skbarSpeed"
                      android:textSize="100dp"/>
            <com.solarcar.VerticalSeekBar
                android:id = "@+id/skbarSpeed"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:indeterminate="false"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
